# naicomuploader

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/nubeero/data/: Attribute.java  DataGroupObject.java  MappingRow.java  NaicomModel.java
src/main/java/com/nubeero/services/: MainProcessor.java  ReadExcelData.java  UtilsMap.java
src/main/java/com/nubeero/utils/: FileUtilities.java
testUberJar/: LIFEDATA.xlsx  LIFEMAPPINGJSON.txt  default.properties  results_1.txt  results_10.txt  results_11.txt  results_12.txt  results_13.txt  results_14.txt  results_15.txt  results_16.txt  results_17.txt  results_18.txt  results_19.txt  results_2.txt  results_20.txt  results_21.txt  results_22.txt  results_23.txt  results_24.txt  results_25.txt  results_26.txt  results_27.txt  results_28.txt  results_29.txt  results_3.txt  results_30.txt  results_31.txt  results_32.txt  results_33.txt  results_34.txt  results_35.txt  results_36.txt  results_37.txt  results_38.txt  results_39.txt  results_4.txt  results_40.txt  results_41.txt  results_42.txt  (+18 more)
